<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="400" maximum="400" minimum="400" name="Weight" tag="wght">
            <map input="400" output="600" />
        </axis>
    </axes>
    <sources>
        <source familyname="Educational Script VF" filename="EducationalScriptVF-LightItalic.ufo" name="Educational Script VF Light Italic" stylename="Light Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Educational Script VF" filename="EducationalScriptVF-BoldItalic.ufo" name="Educational Script VF Bold Italic" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="600" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Educational Script VF" filename="../instance_ufo/EducationalScriptVF-Thin.ufo" name="Educational Script VF Thin" stylemapfamilyname="Educational Script VF Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Educational Script VF" filename="../instance_ufo/EducationalScriptVF-Regular.ufo" name="Educational Script VF Regular" stylemapfamilyname="Educational Script VF" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Educational Script VF" filename="../instance_ufo/EducationalScriptVF-Bold.ufo" name="Educational Script VF Bold" stylemapfamilyname="Educational Script VF Bold" stylemapstylename="regular" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
